<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Accueil</title>
</head>
<header>
    <img src="../images/logo-site.png" alt="Logo du site">
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="favoris.html">Favoris</a></li>
            <li><a href="offre.html">Offres de stage</a></li>
        </ul>
    </nav>
</header>
<body>
    
</body>
</html>